DB_PASS="moSt_secRet_pAss_boi"
DB_USER="whoami"
DB_NAME="hereiam"
DB_PORT="5123"

# unfortunately env files doesnt resolve variable names so i manually wrote db connection string

DATABASE_URL="postgresql://whoami:moSt_secRet_pAss_boi@localhost:5123/hereiam?schema=public"