FROM node:16-alpine

WORKDIR /usr/src/app

COPY package*.json ./
COPY workspace.json ./
COPY *.lock ./
COPY .env ./.env

RUN yarn install --frozen-lockfile

COPY . .
RUN yarn prisma generate
RUN yarn nx run backend:build:production


FROM node:16-alpine
WORKDIR /app

COPY --from=0 /usr/src/app/dist ./dist
COPY --from=0 /usr/src/app/package*.json ./
COPY --from=0 /usr/src/app/*.lock ./
COPY --from=0 /usr/src/app/.env ./.env
COPY --from=0 /usr/src/app/prisma ./prisma

RUN npm set-script postinstall "echo no-postinstall"
RUN yarn install --frozen-lockfile --prod

RUN yarn prisma generate

CMD ["node","./dist/apps/backend/main.js"]

